<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.pattu.getattendence.attendenceFragment">

   <Button
       android:id="@+id/button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Lets Take Attendence"
       android:layout_marginBottom="14dp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true" />


   <Spinner
       android:id="@+id/spinner"
       android:layout_width="250dip"
       android:layout_height="wrap_content"
       android:entries="@array/branch"
       android:layout_marginBottom="36dp"
       android:layout_above="@+id/spinner2"
       android:layout_centerHorizontal="true" />

   <Spinner
       android:id="@+id/spinner2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:entries="@array/semister"
       android:layout_marginBottom="71dp"
       android:layout_above="@+id/button"
       android:layout_centerHorizontal="true" />

   <TextView
       android:id="@+id/getDate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=""
       android:hint="DD/MM/YY"
       android:textSize="18dp"
       android:layout_below="@+id/imageView5"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="47dp" />

   <ImageView
       android:layout_width="120dip"
       android:layout_height="120dip"
       app:srcCompat="@mipmap/timeschedule"
       android:id="@+id/imageView5"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true" />

</RelativeLayout>
